{
    "name": "itpolsri/attica",
    "description": "Simple HTTP client built on curl",
    "type": "library",
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Felis\\":"src/Felis/"
        }
    }
}
